<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size190dp"
    android:background="@drawable/menu"
    >
    <TextView
        android:id="@+id/txtTenNhanVien_navigation"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size50dp"

        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/size5dp"
        />

</RelativeLayout>